jupyter nbconvert --to notebook --execute ajitsharvay_23484_16010383_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute anayabriant_43550_15996383_assignment6.ipynb --inplace
jupyter nbconvert --to notebook --execute angelaidantristen_26559_16011551_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute ashrafrayyan_LATE_42996_16032142_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute askamjoshua_52582_15980195_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute bhawariyaajay_LATE_74610_16016756_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute chimvichet_33675_16014366_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute contrerasgiovanni_11765_16013231_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute dangtrevor_42745_15989665_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute delgadodiego_56969_15916287_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute eskridgematthew_35507_16014326_Assn6-1.ipynb --inplace
jupyter nbconvert --to notebook --execute fisherjustin_55157_16013582_Assn6 (3).ipynb --inplace
jupyter nbconvert --to notebook --execute gordillocarine_LATE_28482_16033610_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute hallsteven_8826_15993687_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute hoangalex_46866_16006204_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute hosingloyeric_42717_16016148_Assn6-1.ipynb --inplace
jupyter nbconvert --to notebook --execute huynhdylan_32351_16011874_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute jaimealexis_73469_15951882_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute jinalvin_32921_16013802_assn6-1.ipynb --inplace
jupyter nbconvert --to notebook --execute kiyunakyle_LATE_29164_16089521_Assn6-1.ipynb --inplace
jupyter nbconvert --to notebook --execute lathsamnang_40690_15999806_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute lopezalex_26289_15885752_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute lyalex_36345_16006271_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute maganacesar_17599_16005959_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute maraaidan_55856_15931456_CECS451_Assignment6_AidanMara.ipynb --inplace
jupyter nbconvert --to notebook --execute melgarfrancisco_44172_16009675_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute morenodaniel_31442_16005164_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute nguyenkatelynn_51984_16012784_451-assignment-6.ipynb --inplace
jupyter nbconvert --to notebook --execute nguyenkiet_34640_15985174_assn6-1.ipynb --inplace
jupyter nbconvert --to notebook --execute nguyenthanh_29352_16006032_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute nguyenthuan_62951_16016070_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute nguyentuan_38579_15956632_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute ortizbacaluis_31190_15917060_assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute pacinimarco_28404_15991401_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute panderick_63265_15963606_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute pinedachristopher_LATE_23340_16031053_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute quezadagabriel_61627_16009651_Assn6-2.ipynb --inplace
jupyter nbconvert --to notebook --execute romerosilvano_61824_16008921_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute ruebsamenhunter_42818_16013329_assn6-1.ipynb --inplace
jupyter nbconvert --to notebook --execute sorianobrianna_24419_16012167_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute steerkate_29295_16003370_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute tangmanting_62858_16006180_decision-tree.ipynb --inplace
jupyter nbconvert --to notebook --execute tessemabesufekad_42850_16007454_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute trankayla_LATE_23296_16016471_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute vegaalexander_33484_16014355_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute wellsbrody_52745_15934440_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute whitcombjacob_29528_15998603_Assn6.ipynb --inplace
jupyter nbconvert --to notebook --execute zhaohongliang_54111_15994022_Assn6.ipynb --inplace
